aws{
    access-key="accesskey"
    access-key=${?AWS_ACCESS_KEY}
    secret-key="secretkey"
    secret-key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path-style-access=true
    path-style-access=${?AWS_PATH_ACCESS_STYLE}
    bucket-name="cqdg-dev-app-clinical-cata-service"
    bucket-name=${?S3_CLINICAL_DATA_BUCKET_NAME}
}

keycloak {
    url="http://localhost:8080/"
    url=${?KEYCLOAK_URL}
    realm="CQDG"
    realm=${?KEYCLOAK_REALM}

    read-client-key="cqdg-acl"
    read-client-key=${?KEYCLOAK_READ_CLIENT}
    read-client-secret=${?KEYCLOAK_READ_CLIENT_SECRET}

    resource-client-key="cqdg-resource-server"
    resource-client-key=${?KEYCLOAK_RESOURCE_CLIENT_KEY}
    resource-client-secret=${?KEYCLOAK_RESOURCE_CLIENT_SECRET}
}

fhir {
    url = "http://localhost:8080/fhir"
    url = ${?FHIR_URL}
}

ferload {
    url = "https://ferload.qa.cqdg.ferlab.bio"
    url = ${?FERLOAD_URL}
}
